<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitleListPlayers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="10dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listViewPlayers"
        android:layout_width="350dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="10"
        android:divider="#00000000" />

    <Button
        android:id="@+id/buttonConfirmListPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="confirm"
        android:text="Confirmar" />

</LinearLayout>